<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ambition</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <h1>MY AMBITION</h1> 

 <img src="./assest/AvatarMaker (1).png" alt=""> 

 <h2>Yashaswini.D</h2>
 
<p>Hello! My name is Yashaswini.D. I am a student at ProGrad Junior. I am in grade 9. I live in India. My fav color is Blue and fav animal is the Leopord. I also like to play outdoor games a lot.</p>

<h2>My Ambition is to become a Medical Coder</h2>

<img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2017/11/15/642922.jpg?itok=icvF8qtW" alt=""> 

<p>I want to become a medical coder. Since I have interest in both the feilds i.e Medicine and Coding, I thought it would be much better when we combine them both since, WE CAN REDUCE AND CONTROL OPERATING COSTS. WHEN WE OUTSOURCE MEDICAL CODING, WE CAN COMPLETELY FOCUS ON HEALTH CARE.WE CAN HASEN THE CLAIMING PROCESS. WE CAN IMPROVE SERVICES WHICH INCREASE PRODUCTIVITY AND OUTCOME. WE CAN ENSURE THE QUICK DEPLOYMENT OF MEDICAL SERVICES WHICH ARE SCALABLE. </p>

</body>

</html>  